<!DOCTYPE html>
<html>
    <head>
        <title>All books</title>
        <script>
            function redirect(){
                location.replace("success_html")
            }
            </script>
    </head>
    <body>
        <table align="center" cellspacing="0" cellpadding="25" border="3">
            <tr>
                <th>Branch</th>
                <th>Book</th>
                <th>Book name</th>
                <th>Publisher</th>
                <th>Cart</th>
            </tr>
            <tr>
                <td>MBA</td>
                <td><img src="mba book 1.jpg" width="150" height="150"></td>
                    <td>Business Economics</td>
                    <td>Enanum Publications</td>
                    <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="mba book 2.jpg" width="150" height="150"></td>
                <td>Mathematics-II</td>
                <td>Pearson Publications</td>
                <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                    <td>MCA</td>
                    <td><img src="mca book 1.jpg" width="150" height="150"></td>
                    <td>Advanced Discrete Mathematics</td>
                    <td>Dotcom Publications</td>
                    <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="mca book 2.jpg" width="150" height="150"></td>
                <td>Tancet</td>
                <td>Anna University</td>
                <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                    <td>MTECH</td>
                    <td><img src="mtech book 1.jpg" width="150" height="150"></td>
                    <td>Artificial Intilligence</td>
                    <td>Springer</td>
                    <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="mtech book 2.jpg" width="150" height="150"></td>
                <td>Introduction to Machine Learning</td>
                <td>Springer</td>
                
                <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                <td>BTECH</td>
                    <td><img src="btech book 1.jpg" width="150" height="150"></td>
                    <td>Design Analysis Of Alogorithms</td>
                    <td>Springer</td>
                    ar
                    <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="btech book 2.jpg" width="150" height="150"></td>
                <td>Programming with Java</td>
                <td>Springer</td>
                
                <td><button onclick="redirect()">ADD TO CART</button></td>
            </tr>
        </table>
    </body>
</html>